
****************************************************************************************************
*                                                                                                  *
  Facture Produite pour le fichier marchandise.txt par la team David Kapanga et Roger Kashala 
*                                                                                                  *
****************************************************************************************************

 | No Article | Qte | Description | Price   | Category | Total by article | 
 |------------------------------------------------------------------------| 
 | A-320      | 2   | Pantalon    | 33.99   | FP       | 67.98            | 
 | A-321      | 3   | Chemise     | 59.62   | NT       | 178.86           | 
 | A-322      | 5   | Lunettes    | 32.1    | FP       | 160.5            | 
 | A-323      | 2   | Corn Falkes | 45.5    | NT       | 91               | 
 | A-324      | 4   | Maple Sirup | 65.2    | FP       | 260.8            | 
 | A-325      | 2   | Back pack   | 61.772  | NT       | 123.544          | 
 | A-326      | 3   | Pantalon    | 66.602  | FP       | 199.806          | 
 | A-327      | 5   | Chemise     | 71.432  | NT       | 357.16           | 
 | A-328      | 2   | Lunettes    | 76.262  | FP       | 152.524          | 
 | A-329      | 4   | Corn Falkes | 81.092  | NT       | 324.368          | 
 | A-330      | 2   | Maple Sirup | 85.922  | FP       | 171.844          | 
 | A-331      | 3   | Back pack   | 90.752  | NT       | 272.256          | 
 | A-332      | 5   | Pantalon    | 95.582  | FP       | 477.91           | 
 | A-333      | 2   | Chemise     | 100.412 | NT       | 200.824          | 
 | A-334      | 4   | Lunettes    | 105.242 | FP       | 420.968          | 

-----------------------------------------------------------------------------------
                                                                 Sub Total : 3460.344
                                                                 TPS : 0
                                                                 TVQ : 0
                                                                 TOTAL : 3460.344
